# payload

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  codesign.asc.enc  pom.xml  settings.xml
.github/workflows/: ci-cd.yml
src/main/java/com/juliaaano/payload/: GenericPayload.java  GenericPayloadFactory.java  InvalidMediaTypeException.java  JsonUtils.java  MediaType.java  Payload.java  PayloadFactory.java  SimplePayload.java  SimplePayloadFactory.java  package-info.java
src/main/java/com/juliaaano/payload/cache/: CachedProviderStrategy.java  ProviderCache.java  package-info.java
src/main/java/com/juliaaano/payload/json/: Gson.java  JacksonJson.java  JsonB.java  JsonPrioritizedProviderFactorySource.java  JsonProviderFactory.java  JsonProviderStrategy.java  package-info.java
src/main/java/com/juliaaano/payload/provider/: Provider.java  ProviderException.java  ProviderFactory.java  ProviderStrategy.java  SvcLoaderProviderStrategy.java  package-info.java
src/main/java/com/juliaaano/payload/provider/dispatch/: InstanceSupplier.java  MethodDefinition.java  MethodInvoker.java  ReflectiveProvider.java  RuntimeProviderFactory.java  package-info.java
src/main/java/com/juliaaano/payload/provider/json/: Gson.java  Jackson.java  JacksonJson.java  JsonB.java  JsonProviderFactory.java  JsonProviderStrategy.java
src/main/java/com/juliaaano/payload/provider/runtime/: InstanceSupplier.java  MethodDefinition.java  MethodInvoker.java  ReflectiveProvider.java  RuntimeProvider.java  RuntimeProviderFactory.java  package-info.java
src/main/java/com/juliaaano/payload/provider/sourcing/: PrioritizedProviderFactorySource.java  ProviderFactorySource.java  SourcingProviderStrategy.java  SvcLoaderProviderFactorySource.java  package-info.java
src/main/java/com/juliaaano/payload/provider/xml/: JacksonXml.java  XmlProviderFactory.java  XmlProviderStrategy.java
src/main/java/com/juliaaano/payload/runtime/: InstanceSupplier.java  MethodDefinition.java  MethodInvoker.java  ReflectiveProvider.java  RuntimeProviderFactory.java  package-info.java
src/main/java/com/juliaaano/payload/shortcuts/: JsonUtils.java  JsonWrapper.java  package-info.java
src/main/java/com/juliaaano/payload/xml/: JacksonXml.java  Jaxb.java  XmlPrioritizedProviderFactorySource.java  XmlProviderFactory.java  XmlProviderStrategy.java  package-info.java
src/test/java/com/juliaaano/payload/: Dummy.java  DummyData.java  JsonUtilsTest.java  MediaTypeShould.java  PayloadShould.java
src/test/java/com/juliaaano/payload/json/: JsonBenchmark.java  JsonProviderShould.java
src/test/java/com/juliaaano/payload/provider/dispatch/: RuntimeProviderFactoryShould.java
src/test/java/com/juliaaano/payload/provider/json/: JsonBenchmark.java  JsonProviderShould.java
src/test/java/com/juliaaano/payload/provider/runtime/: RuntimeProviderFactoryShould.java
src/test/java/com/juliaaano/payload/provider/sourcing/: PrioritizedProviderFactorySourceShould.java
src/test/java/com/juliaaano/payload/provider/xml/: XmlProviderShould.java
src/test/java/com/juliaaano/payload/runtime/: RuntimeProviderFactoryShould.java  RuntimeProviderShould.java
src/test/java/com/juliaaano/payload/shortcuts/: JsonUtilsTest.java  JsonWrapperTest.java
src/test/java/com/juliaaano/payload/xml/: XmlProviderShould.java
src/test/resources/: log4j2.yaml  payload.properties  test_object.json
